<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title th:text="${activity.activityName}"></title>
        <style type="text/css">
.footer {

position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
.footer {
  border-radius: 0;
 }
}
.footer {
background-color: #FFFF00;
bottom: 0px;
  margin-bottom: 0px;
}
.form{
margin:0px 0px 120px 0px;
}

.input_control{
  width:90%;
  margin:20px auto;
}
input[type="text"],#btn1,#btn2{
  box-sizing: border-box;
  text-align:left;
  font-size:2.1em;
  height:4em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
input[type="text"]:focus{
  border:1px solid #ff7496;
}
a{
	text-decoration:none;
}
</style>
    </head>
    <body>
    	<div>
    		<img th:src="@{${activity.imageUrl}}" width="100%"/>
    		<div class="form">
		        <div class="row">
					<div class="col-xs-12">
						<!-- PAGE CONTENT BEGINS -->
						<form class="form-horizontal" role="form" method="post" action="addUser" id="orderForm" >
							 <div class="input_control">
								<label style="font-size:2.1em;"> 填写报名信息： </label>
							</div>
							<div id="maodian"></div>
							<input type="hidden" name="activityId" th:value="${activity.activityId}"/>
							<div class="form-group">
		
								 <div class="input_control">
									<input type="text" maxlength="4"  placeholder="姓名" name="userName" class="form_input"/>
								</div>
							</div>
							<div class="form-group">
		
								 <div class="input_control">
									 <input type="text" maxlength="20" i placeholder="公司" name="company" class="form_input"/>
								</div>
							</div>
							<div class="form-group">
		
								 <div class="input_control">
									<input type="text" maxlength="20" placeholder="职务" name="job" class="form_input"/>
								</div>
							</div>
							<div class="form-group">
		
								 <div class="input_control">
									<input type="text" maxlength="11"  placeholder="手机" name="phone" class="form_input"/>
								</div>
							</div>
							<div class="form-group">
		
								 <div class="input_control">
									<input type="text" maxlength="50" placeholder="邮箱" name="email" class="form_input"/>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		
        
			<footer class="footer">  
		                    <table style="width: 100%;background-color: #FFFFFF;margin: 0;padding: 0;">  
		                        <tr height="100px">  
		                            <td style="text-align: center;font-size: 40px;">  
		                               	 <a href="#maodian">我要报名</a>
		                            </td>  
		                            <td rowspan="2" style="font-size: 40px;width: 50%;background-color: #FF0000;min-width: 50px;text-align: center;color: #FFFFFF;" onclick="submit();">
		                            	提交信息
		                            </td>  
		                        </tr>  
		           </table>  
		    </footer> 
    	</div>
        
        
<script>
	var form = document.getElementById('orderForm');
	
	//提交表单
	function submit(){
		form.submit();
	}
</script>
    </body>
</html>